# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Passive Aggressive Beds
#Mod name without spaces
mod_name_abridged = passive_aggressive_beds
#Description in words
mod_description = amkes the messages from beds passive aggressive
#Does not include .java
main_class = PassiveAggressiveBeds
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = rude_beds

# Mod Properties
mod_version = 1.0.0
maven_group = com.dreamtea

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.4
